<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/map_background_person"
            android:title="الصفحة الشخصية" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/map_background_done"
            android:title="المشاوير الناجحة" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/map_background_history"
            android:title="كل المشاوير" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/map_background_setting"
            android:title="الاعدادات" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/map_background_message"
                android:title="تواصل معنا" />
        </menu>
    </item>

</menu>
